<html>
<head>
    <title>Katukisaguyaki-Kukuxumusu</title>
    <meta charset="UTF-8">

    <style type="text/css">
      body{
        background: #FFF;
      }

      a {
        color: #CC0000
      }

      .contenedor {
        position: relative;
        height: 400px;
        width: 400px;
        margin: 20px auto;
        text-align: center;
      }

      .contenedor img {
        position: absolute;
        left: 0;
        transition: opacity 1.5s ease-in-out;
      }

      .contenedor img.top:hover {
        cursor:pointer;
        opacity: 0;
      }

      .footer{
        color: #8c8c8c;
        width:100%;
        text-align: center;

      }
    </style>
</head>
<body>
<div class="contenedor">
<h1 title="Katukisaguyaki Kukuxumusu">
    <img class="top" src="katuki.gif" alt="katuki" />
</h1>

</div>
<div class="contenedor">
  <h2>No eres tú, soy yo...</h2>
<p><a href="http://kukuxumusu.com" onclick="ga('send', 'event', 'kukuxu', 'kukuxu', 'kukuxu');">Kukuxumusu</a> o <a href="http://kukuxumusu.com" onclick="ga('send', 'event', 'katuki', 'katuki', 'katuki');">Katuki Saguyaki</a> </p>

</div>
<div class="footer">
  <p><a href="mailto:katukidev@hotmail.com" >¿Tienes alguna sugerencia?</a></p>

  <p>*Todas las marcas y marcas registradas mostradas en este sitio, así como todos los logotipos mostrados en este sitio son propiedad de sus respectivos propietarios</p>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73003143-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
